CONFIG_PATH = "config/example.yaml"

POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: postgres
POSTGRES_MAX_CONN: 10
POSTGRES_MIN_CONN: 5